Plecs {
  Name          "DC_filter"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "selfInductance_LLC    \t\t\t\t= [3 3]*1e-3;\nwinding"
"Resistance_LLC \t\t\t\t= [3 3]*1e-3;\nKcmc_LLC              \t\t\t\t= 0.99625"
";\nLm_LLC\t\t\t\t\t\t\t\t\t= selfInductance_LLC(1)*Kcmc_LLC;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 24; 1920, 1047]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Capacitor
      Name          "Co2"
      Show          off
      Position      [690, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "6e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc2"
      Show          off
      Position      [690, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10e-3"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Transformers/Mutual\\nInd. 2"
      Name          "CMC"
      Show          on
      Position      [820, 355]
      Direction     right
      Flipped       on
      LabelPosition north
      Frame         [-20, -15; 20, 15]
      Parameter {
        Variable      "L"
        Value         "selfInductance_LLC"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "windingResistance_LLC"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "Lm_LLC"
        Show          off
      }
      Parameter {
        Variable      "Rm"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [10, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [10, 20]
        Direction     down
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [690, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "9e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co3"
      Show          off
      Position      [995, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc3"
      Show          off
      Position      [995, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "4.7e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [995, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "25e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co4"
      Show          off
      Position      [1070, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc4"
      Show          off
      Position      [1070, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "4.7e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [1070, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "25e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co5"
      Show          off
      Position      [625, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "6e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc5"
      Show          off
      Position      [625, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          off
      Position      [625, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "9e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co6"
      Show          off
      Position      [560, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "6e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc6"
      Show          off
      Position      [560, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          off
      Position      [560, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "9e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co7"
      Show          off
      Position      [495, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "6e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc7"
      Show          off
      Position      [495, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "10e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          off
      Position      [495, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "9e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          off
      Position      [400, 350]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          off
      Position      [360, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [1240, 355]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          off
      Position      [1280, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [820, 305]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "3e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [820, 390]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "3e-12"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rdc1"
      Show          off
      Position      [400, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc24"
      Show          off
      Position      [910, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "50e-3"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L23"
      Show          off
      Position      [910, 415]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "2e-9"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co16"
      Show          off
      Position      [910, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "C"
        Value         "3e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Co2"
      SrcTerminal   1
      Points        [690, 260]
      Branch {
        Points        [790, 260; 790, 305]
        Branch {
          Points        [790, 345]
          DstComponent  "CMC"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [625, 260]
        Branch {
          Points        [560, 260]
          Branch {
            Points        [495, 260]
            Branch {
              DstComponent  "Co7"
              DstTerminal   1
            }
            Branch {
              Points        [400, 260]
              DstComponent  "Rdc1"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Co6"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Co5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Co2"
      SrcTerminal   2
      DstComponent  "Rc2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc2"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [690, 450]
      Branch {
        Points        [790, 450; 790, 390]
        Branch {
          Points        [790, 365]
          DstComponent  "CMC"
          DstTerminal   3
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [625, 450]
        Branch {
          Points        [560, 450]
          Branch {
            Points        [495, 450]
            Branch {
              DstComponent  "L6"
              DstTerminal   1
            }
            Branch {
              Points        [400, 450]
              DstComponent  "V"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "L5"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "L4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Co3"
      SrcTerminal   2
      DstComponent  "Rc3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc3"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Co4"
      SrcTerminal   2
      DstComponent  "Rc4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc4"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Co5"
      SrcTerminal   2
      DstComponent  "Rc5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc5"
      SrcTerminal   2
      DstComponent  "L4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Co6"
      SrcTerminal   2
      DstComponent  "Rc6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc6"
      SrcTerminal   2
      DstComponent  "L5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Co7"
      SrcTerminal   2
      DstComponent  "Rc7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc7"
      SrcTerminal   2
      DstComponent  "L6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "CMC"
      SrcTerminal   2
      Points        [850, 345; 850, 305]
      Branch {
        Points        [850, 260; 910, 260]
        Branch {
          Points        [995, 260]
          Branch {
            Points        [1070, 260]
            Branch {
              Points        [1240, 260]
              DstComponent  "Vm1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Co4"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Co3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Co16"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "CMC"
      SrcTerminal   4
      Points        [850, 365; 850, 390]
      Branch {
        Points        [850, 450; 910, 450]
        Branch {
          Points        [995, 450]
          Branch {
            Points        [1070, 450]
            Branch {
              Points        [1240, 450]
              DstComponent  "Vm1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "L3"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "L2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "L23"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      DstComponent  "Rdc1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Co16"
      SrcTerminal   2
      DstComponent  "Rc24"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rc24"
      SrcTerminal   2
      DstComponent  "L23"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    RectangleAnnotation {
      Position     [620, 365]
      Width        280
      Height       320
      CornerRadius 3
      Thickness    2
      PenColor     4278233855
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [1020, 365]
      Width        280
      Height       320
      CornerRadius 3
      Thickness    2
      PenColor     4283760810
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [380, 360]
      Width        120
      Height       320
      CornerRadius 3
      Thickness    2
      PenColor     4278255360
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [1260, 365]
      Width        120
      Height       320
      CornerRadius 3
      Thickness    2
      PenColor     4278255360
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-6"
    MaxIter       "50"
    FrequencyRange "[10 1e9]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-1"
    NumPoints     "10000"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-6"
    JacobianCalculation "1"
    InitCycles    "0"
    MaxNumberOfThreads "-1"
  }
}
DemoSignature "+HOe1UyfcelM7PzeLsv3uE+IT783GMhFQRscpv8cT4I="
